<!DOCTYPE html>
<html>
	<head>
		<!--agregar informacion de meta data-->
		<meta charset="utf-8"/>
		
		<title>biografia detallada</title>
		
		<!--se referencia el archivo .css que se utilizara como formato de estilos-->
		<link rel="stylesheet" href="miestilo.css">
	</head>
	
	<body>
		<ul class="clase">
			<li><a href="index.html">Pagina de inicio</a></li>
			<li><a href="Glicina.html">Glicina</a></li>
			<li><a href="Lisina.html">Lisina</a></li>
			<li><a href="Treonina.html">Treonina</a></li>
			<li><a href="Fenilalanina.html">Fenilalanina</a></li>
			<li><a href="Metionina.html">Metionina</a></li>
			<li><a href="Histidina.html">Histidina</a></li>
			<li><a href="Triptofano.html">Triptofano</a></li>
			<li><a href="Glutamina.html">Glutamina</a></li>
			<li><a href="Aspartato.html">Aspartato</a></li>
			<li><a href="Glutamato.html">Glutamato</a></li>
			<li><a href="Arginina.html">Arginina</a></li>
			<li><a href="Alanina.html">Alanina</a></li>
			<li><a href="Prolina.html">Prolina</a></li>
			<li><a href="Cisteina.html">Cisteina</a></li>
			<li><a href="Asparagina.html">Asparagina</a></li>
			<li><a href="Serina.html">Serina</a></li>
			<li><a href="Tirosina.html">Tirosina</a></li>
			<li><a href="Valina.html">Valina</a></li>
			<li><a href="Leucina.html">Leucina</a></li>
			<li><a href="Isoleucina.html">Isoleucina</a></li>
			<li><a href="Biografia.html">Biografia Autor</a></li>
		</ul>
		<br>
		<ul class="clase1">	
		<img class="clase2" src="imagenes/yo.jpg" width="25%" title="Julio Canales"> 	
		<pre class="clase3">
	
	Julio Canales nacio el 17 de febrero de 1996 en la ciudad de 
	constitucion un dia viernes a las 23:40 de la noche, su madre 
	se llama Monica Monsalvez y su padre Juan Canales. Estudiante de 
	Bioinformatica en la universidad de Talca. Algunos hobbies son 
	jugar juegos de videos, ver series animadas y no animadas, seguir 
	el boxeo y el futbol y la escalada deportiva.
		</pre>
		</ul>
		
		<div class="cendiv">
			<h1>Contenido Multimedia</h1>
			<a href="foto.html" target="_blank">Fotografia Madre</a>
			<br>
			<a href="foto3.html" target="_blank">Fotografia Padre</a>
			<br>
			<a href="foto2.html" target="_blank">Fotografia Familiar</a>
			<br>
			<a href="foto4.html" target="_blank">Fotografia Hobbie</a>
			<h2>Video Presentacion de la Universidad</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/KNiyr1W0Hfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<hr>
			<br>
		</div>
	</body>

</html>
