<!DOCTYPE html>
<html>
	<head>
		<!--agregar informacion de meta data-->
		<meta charset="utf-8"/>
		
		<title>Glutamato</title>
		
		<!--se referencia el archivo .css que se utilizara como formato de estilos-->
		<link rel="stylesheet" href="miestilo.css">
	</head>
	
	<body>
		<ul class="clase">
			<li><a href="index.html">Pagina de inicio</a></li>
			<li><a href="Glicina.html">Glicina</a></li>
			<li><a href="Lisina.html">Lisina</a></li>
			<li><a href="Treonina.html">Treonina</a></li>
			<li><a href="Fenilalanina.html">Fenilalanina</a></li>
			<li><a href="Metionina.html">Metionina</a></li>
			<li><a href="Histidina.html">Histidina</a></li>
			<li><a href="Triptofano.html">Triptofano</a></li>
			<li><a href="Glutamina.html">Glutamina</a></li>
			<li><a href="Aspartato.html">Aspartato</a></li>
			<li><a href="Glutamato.html">Glutamato</a></li>
			<li><a href="Arginina.html">Arginina</a></li>
			<li><a href="Alanina.html">Alanina</a></li>
			<li><a href="Prolina.html">Prolina</a></li>
			<li><a href="Cisteina.html">Cisteina</a></li>
			<li><a href="Asparagina.html">Asparagina</a></li>
			<li><a href="Serina.html">Serina</a></li>
			<li><a href="Tirosina.html">Tirosina</a></li>
			<li><a href="Valina.html">Valina</a></li>
			<li><a href="Leucina.html">Leucina</a></li>
			<li><a href="Isoleucina.html">Isoleucina</a></li>
			<li><a href="Biografia.html">Biografia Autor</a></li>
		</ul>
		<br>
		<h1>Glutamato</h1>
		<ul class="clase1">	
		<img class="clase2" src="imagenes/glutamato.png" width="30%" title="Julio Canales"> 	
		<pre class="amino">
	
	El ácido glutámico, o en su forma ionizada, el glutamato (abreviado Glu o E) es uno de los 
	veinte aminoácidos que forman parte de las proteínas. El ácido glutámico existe en tres 
	formas ópticamente isomericas y se encuentra generalmente como la forma L dextrorotatoria tanto 
	libre como combinada en glutamina y muchas proteínas en plantas y animales, que generalmente se 
	obtiene mediante hidrólisis de gluten o de las aguas residuales de la fabricación de azúcar de 
	remolacha o por fermentación
		</pre>
		</ul>
		
		<div class="cendiv2" >
			<table>
				<tr>
					<th>Aminoacido</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>Nombre</td>
					<td>Glutamato</td>
				</tr>
				<tr>
					<td>Formula molecular</td>
					<td>C5H9NO4</td>
				</tr>
				<tr>
					<td>Codigo de tres letras</td>
					<td>Glu</td>
				</tr>
				<tr>
					<td>Codigo de una letra</td>
					<td>E</td>
				</tr>
				<tr>
					<td>Clasificacion</td>
					<td>Cadena lateral con grupos acidos</td>
				</tr>
				<tr>
					<td>link wikipedia</td>
					<td><a href="https://es.wikipedia.org/wiki/Glutamato" target="_blank">aquí</a></td>
				</tr>
			</table>
		</div>
	</body>

</html>
