<!DOCTYPE html>
<html>
	<head>
		<!--agregar informacion de meta data-->
		<meta charset="utf-8"/>
		
		<title>Isoleucina</title>
		
		<!--se referencia el archivo .css que se utilizara como formato de estilos-->
		<link rel="stylesheet" href="miestilo.css">
	</head>
	
	<body>
		<ul class="clase">
			<li><a href="index.html">Pagina de inicio</a></li>
			<li><a href="Glicina.html">Glicina</a></li>
			<li><a href="Lisina.html">Lisina</a></li>
			<li><a href="Treonina.html">Treonina</a></li>
			<li><a href="Fenilalanina.html">Fenilalanina</a></li>
			<li><a href="Metionina.html">Metionina</a></li>
			<li><a href="Histidina.html">Histidina</a></li>
			<li><a href="Triptofano.html">Triptofano</a></li>
			<li><a href="Glutamina.html">Glutamina</a></li>
			<li><a href="Aspartato.html">Aspartato</a></li>
			<li><a href="Glutamato.html">Glutamato</a></li>
			<li><a href="Arginina.html">Arginina</a></li>
			<li><a href="Alanina.html">Alanina</a></li>
			<li><a href="Prolina.html">Prolina</a></li>
			<li><a href="Cisteina.html">Cisteina</a></li>
			<li><a href="Asparagina.html">Asparagina</a></li>
			<li><a href="Serina.html">Serina</a></li>
			<li><a href="Tirosina.html">Tirosina</a></li>
			<li><a href="Valina.html">Valina</a></li>
			<li><a href="Leucina.html">Leucina</a></li>
			<li><a href="Isoleucina.html">Isoleucina</a></li>
			<li><a href="Biografia.html">Biografia Autor</a></li>
		</ul>
		<br>
		<h1>Isoleucina</h1>
		<ul class="clase1">	
		<img class="clase2" src="imagenes/isoleucina.png" width="26%" title="Julio Canales"> 	
		<pre class="amino">
	
	La isoleucina (abreviada Ile o I) es uno de los aminoácidos naturales más comunes, 
	además de ser uno de los aminoácidos esenciales para el ser humano (el organismo no 
	lo puede sintetizar). Su composición física es casi idéntica a la de la leucina, 
	variando únicamente por la colocación de sus átomos que es ligeramente diferente, 
	dando lugar a propiedades diferentes; su cadena lateral es no polar (por tanto hidrofóbica), 
	un grupo sec-butilo (1-metilpropilo).
		</pre>
		</ul>
		
		<div class="cendiv2" >
			<table>
				<tr>
					<th>Aminoacido</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>Nombre</td>
					<td>Isoleucina</td>
				</tr>
				<tr>
					<td>Formula molecular</td>
					<td>C6H13NO2</td>
				</tr>
				<tr>
					<td>Codigo de tres letras</td>
					<td>Ile</td>
				</tr>
				<tr>
					<td>Codigo de una letra</td>
					<td>I</td>
				</tr>
				<tr>
					<td>Clasificacion</td>
					<td>Cadena lateral con grupo hidroxilo</td>
				</tr>
				<tr>
					<td>link wikipedia</td>
					<td><a href="https://es.wikipedia.org/wiki/Isoleucina" target="_blank">aquí</a></td>
				</tr>
			</table>
		</div>
	</body>

</html>
